.parallax img {
  object-fit: cover; /* Ensures the image fills the container without distortion */
  width: 100%; /* Makes sure the image stretches across the full width */
  height: auto; /* Adjusts the height proportionally */
}